<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            font: normal 18pt Arial;
            background-color: #a5a5a5;
        }

        H1, #container {
            align-items: center;
            text-align: center;
        }

        H1 {
            margin-top: 70px;
        }

        input {
            font: normal 16pt Arial;
            width: 150px;
            border: solid color black 3px;
            
        }

        #res, #ress, #resss, #ressss {
            margin-top: 20px;
        }

        #block {
            display: inline-block;
            margin-right: 100px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>CALCULADORA</h1>

    <div id="container">
    <div id="block">
    <h2>SOMA</h2>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado</div>

    <h2>SUBTRAÇÃO</h2>
    <input type="number" name="txtn3" id="txtn3"> -
    <input type="number" name="txtn4" id="txtn4">
    <input type="button" value="Subtração" onclick="subtração()">
    <div id="ress">Resultado</div>
    </div>

    <div id="block">
    <h2>MUTIPLICAÇÃO</h2>
    <input type="number" name="txtn5" id="txtn5"> *
    <input type="number" name="txtn6" id="txtn6">
    <input type="button" value="Multiplicação" onclick="multiplicação()">
    <div id="resss">Resultado</div>

    <h2>DIVISÃO</h2>
    <input type="number" name="txtn7" id="txtn7"> /
    <input type="number" name="txtn8" id="txtn8">
    <input type="button" value="Divisão" onclick="divisão()">
    <div id="ressss">Resultado</div>
    </div>
    </div>


    <script>
        function somar() {
            var tn1 = document.querySelector('#txtn1')
            var tn2 = document.querySelector('#txtn2')
            var res = document.querySelector('#res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }

        function subtração() {
            var tn3 = document.querySelector('#txtn3')
            var tn4 = document.querySelector('#txtn4')
            var res = document.querySelector('#res')
            var n1 = Number(tn3.value)
            var n2 = Number(tn4.value)
            var s = n1 - n2
            ress.innerHTML = `A subtração entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }

        function multiplicação() {
            var tn5 = document.querySelector('#txtn5')
            var tn6 = document.querySelector('#txtn6')
            var res = document.querySelector('#res')
            var n1 = Number(tn5.value)
            var n2 = Number(tn6.value)
            var s = n1 * n2
            resss.innerHTML = `A multiplicação entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }

        function divisão() {
            var tn7 = document.querySelector('#txtn7')
            var tn8 = document.querySelector('#txtn8')
            var res = document.querySelector('#res')
            var n1 = Number(tn7.value)
            var n2 = Number(tn8.value)
            var s = n1 / n2
            ressss.innerHTML = `A divisão entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }




    </script>

</body>
</html>